<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHabitFragment">

    <TextView
        android:id="@+id/fragment_habit_name_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/fragment_new_habit_textview_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_habit_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:hint="@string/fragment_new_habit_edittext_hint_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_habit_name_textview" />

    <TextView
        android:id="@+id/fragment_set_period_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/fragment_set_period_textview_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_habit_name_edittext" />

    <!-- todo: A 7 day calendar thing... TEST WITH 7 BUTTONS: Looks OK. -->
    <ToggleButton
        android:id="@+id/fragment_monday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textOff="@string/fragment_monday_text"
        android:textOn="@string/fragment_monday_text"
        app:layout_constraintEnd_toStartOf="@id/fragment_tuesday_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_set_period_textview" />

    <ToggleButton
        android:id="@+id/fragment_tuesday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textOff="@string/fragment_tuesday_text"
        android:textOn="@string/fragment_tuesday_text"
        app:layout_constraintEnd_toStartOf="@id/fragment_wednesday_button"
        app:layout_constraintStart_toEndOf="@id/fragment_monday_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_set_period_textview" />

    <ToggleButton
        android:id="@+id/fragment_wednesday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textOff="@string/fragment_wednesday_text"
        android:textOn="@string/fragment_wednesday_text"
        app:layout_constraintEnd_toStartOf="@id/fragment_thursday_button"
        app:layout_constraintStart_toEndOf="@id/fragment_tuesday_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_set_period_textview" />

    <ToggleButton
        android:id="@+id/fragment_thursday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textOff="@string/fragment_thursday_text"
        android:textOn="@string/fragment_thursday_text"
        app:layout_constraintEnd_toStartOf="@id/fragment_friday_button"
        app:layout_constraintStart_toEndOf="@id/fragment_wednesday_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_set_period_textview" />

    <ToggleButton
        android:id="@+id/fragment_friday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textOff="@string/fragment_friday_text"
        android:textOn="@string/fragment_friday_text"
        app:layout_constraintEnd_toStartOf="@id/fragment_saturday_button"
        app:layout_constraintStart_toEndOf="@id/fragment_thursday_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_set_period_textview" />

    <ToggleButton
        android:id="@+id/fragment_saturday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textOff="@string/fragment_saturday_text"
        android:textOn="@string/fragment_saturday_text"
        app:layout_constraintEnd_toStartOf="@id/fragment_sunday_button"
        app:layout_constraintStart_toEndOf="@id/fragment_friday_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_set_period_textview" />

    <ToggleButton
        android:id="@+id/fragment_sunday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textOff="@string/fragment_sunday_text"
        android:textOn="@string/fragment_sunday_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_saturday_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_set_period_textview" />

    <!-- todo: Time picker thing... Seem to work ok, but need to remove fm / em -->


    <Button
        android:id="@+id/select_time_button"
        android:layout_width="268dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:text="Select Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_thursday_button" />

    <TextView
        android:id="@+id/fragment_notifications_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/fragment_notification_setting_textview_text"
        app:layout_constraintTop_toBottomOf="@+id/select_time_button"
        tools:layout_editor_absoluteX="16dp" />

    <Switch
        android:id="@+id/fragment_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="24dp"
        android:showText="true"
        android:splitTrack="true"
        android:switchMinWidth="90dp"
        android:textOff="@string/fragment_switch_off_text"
        android:textOn="@string/fragment_switch_on_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_notifications_textview"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>